name: App Github Actions, ArgoCD, EKS

on:
  workflow_run:
    workflows: ["Build and Push Docker Image To AWS ECR"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      # 1. Checkout Main Repository and Submodule
      - name: Checkout Main Repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.TOKEN }}
      
      # 2. Install ArgoCD CLI
      - name: Install ArgoCD CLI
        run: |
          curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
          chmod +x /usr/local/bin/argocd
      
      # 3. Configure AWS credentials
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      # 4. Update Image in Manifest Files
      - name: Update Container Image in Manifests
        run: |
          find ./k8s-manifests -type f -name "*.yaml" -exec \
          sed -i "s|<IMAGE_PLACEHOLDER>|${{ secrets.ECR_PRIVATE_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_PRIVATE_REPOSITORY }}:latest|g" {} \;
      
      # 5. Commit and Push Manifest Changes
      - name: Commit and Push Manifest Changes
        run: |
          git config --local user.email ${{ secrets.EMAIL }}
          git config --local user.name ${{ secrets.NAME }}
          git add ./k8s-manifests
          git diff-index --quiet HEAD || git commit -m "Update deployment manifests for ArgoCD"
          git diff-index --quiet HEAD || git push origin main
      
      # 6. Deploy to EKS using ArgoCD
      - name: Deploy with ArgoCD
        env:
          ARGOCD_SERVER: ${{ secrets.ARGOCD_SERVER }}
          ARGOCD_USERNAME: ${{ secrets.ARGOCD_USERNAME }}
          ARGOCD_PASSWORD: ${{ secrets.ARGOCD_PASSWORD }}
        run: |
          argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure
          argocd app sync argoAwsApp
          argocd app wait argoAwsApp --health
